using Random

function addWord(words, word, translation)
      return [words...,(word, translation)]
end
   
function resultToString(words,input)
   if (checkIfCorrect(words[2], input))
      return "Prawidłowo"
   else
      return "Nieprawidłowo"
   end
end

function checkIfCorrect(word,translation)
   if word == translation
      return true
   else
      return false
   end
end

function correctUpdate(string)
   if string == "Nieprawidłowo"
      return 0
   else
      return 1
   end
end

function arraySize(array)
   if isempty(array)
      return 0
   else
      return 1 + arraySize(array[2:end])
   end
end
   
   
# Inicjalizacja słów

words = []
words = addWord(words, "koń", "horse")
words = addWord(words, "kot", "cat")
words = addWord(words, "pies", "dog")

println("--------------------------")
println("Tryb nauki")
println("--------------------------")

# Tryb nauki

correctPoints = 0

println("Aktualne słowo: $(words[1][1])")
println("Wpisz tłumaczenie: horse")
println("Poprawność: $(resultToString(words[1], "horse"))")
correctPoints += correctUpdate(resultToString(words[1], "horse"))
println("--------------------------")

println("Aktualne słowo: $(words[2][1])")
println("Wpisz tłumaczenie: frog")
println("Poprawność: $(resultToString(words[2], "frog"))")
correctPoints += correctUpdate(resultToString(words[2], "frog"))
println("--------------------------")

println("Aktualne słowo: $(words[3][1])")
println("Wpisz tłumaczenie: dog")
println("Poprawność: $(resultToString(words[3], "dog"))")
correctPoints += correctUpdate(resultToString(words[3], "dog"))
println("--------------------------")

println("Koniec nauki")
println("Ilość poprawnych: $(correctPoints)")
println("--------------------------")

# Tryb Egzaminu

correctPoints = 0
wordsCount = arraySize(words)
numberOfQuestions = wordsCount - 1
currentQuestion = 1

println("Egzamin")
println("--------------------------")

nextWord = rand(1:wordsCount)
println("Pytanie $(currentQuestion)/$(numberOfQuestions)")
currentWord = words[nextWord][1]
println("Słowo: $(currentWord)")
println("Wpisz tłumaczenie: horse")
correctness = resultToString(words[nextWord], "horse")
correctPoints += correctUpdate(correctness)
println("--------------------------")
currentQuestion += 1

nextWord = rand(1:wordsCount)
println("Pytanie $(currentQuestion)/$(numberOfQuestions)")
currentWord = words[nextWord][1]
println("Słowo: $(currentWord)")
println("Wpisz tłumaczenie: dog")
correctness = resultToString(words[nextWord], "dog")
correctPoints += correctUpdate(correctness)
println("--------------------------")

println("Koniec egzaminu")
println("Twój wynik: $(correctPoints)/$(numberOfQuestions)")